<!DOCTYPE html>
<html>
<head>
    <title>Moveable Circles</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <script src="app.js" type="module" defer></script>
    <style>
        body 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .circle 
        {
            width: 80px;
            height: 80px;
            background-color: #007bff; /* Blue color, you can change it to any color you like */
            border-radius: 50%;
            position: absolute;
            z-index: 2; /* Ensure circles are on top of lines */
        }
        .new-circle 
        {
            background-color: #007bff; /* Blue color for newly created circles */
        }
        .following-circle 
        {
            background-color: aqua; /* Aqua color for circles that follow the mouse */
        }
		.line 
		{
			position: absolute;
			border-bottom: 2px solid black; /* Change this to set the line color */
			z-index: 1; /* To place the lines underneath the circles */
		}
        #radio-container 
        {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            z-index: 4; /* Ensure the radio buttons are on top */
        }
        #overlay 
        {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px; /* Adjust this to cover the area around the radio buttons */
            height: 100px; /* Adjust this to cover the area around the radio buttons */
            background-color: rgba(200, 200, 200, 0.5); /* Transparent light grey */
            z-index: 3; /* Make the overlay appear above circles, but below radio buttons */
        }
    </style>
</head>
<body>
    <div id="radio-container">
        <label>
            <input type="radio" name="mode" value="move"> [Z] Move
        </label>
        <label>
            <input type="radio" name="mode" value="add_delete" checked> [X] Add/Delete
        </label>
        <label>
            <input type="radio" name="mode" value="connect"> [C] Connect
        </label>
    </div>
    
    <!-- Transparent overlay div -->
    <div id="overlay"></div> 

    <!-- Link the JavaScript file -->
    <script type="module" src="Diagram.js"></script>
    <script type="module" src="Circle.js"></script>
    <script type="module" src="Connection.js"></script>
</body>
</html>
